<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Raven Queen's Blessing Ability"/>
          <attribute id="Spells" type="LSString" value="CL_Target_RavenQueenBlessing"/>
          <attribute id="UUID" type="guid" value="9c569a7d-34e9-493e-b9c8-aeca038d5ee5"/>
        </node>
      </children>
    </node>
  </region>
</save>
