<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9e5e680a-c198-416f-b1d9-c375a4569b68" />
					<attribute id="Name" type="LSString" value="BASE_Elf_Female_Harpy" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="0bbd332f-747c-406c-b397-d2f607a49900" /> <!-- Inherit from base_elves_female -->
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="d609a89b-713a-09ed-3ca4-ce62b1fcac89-_(Icon_Harpy)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="763f7f7d-0e5b-de5a-309c-8f024c714ed6" /> <!-- Inherit from base_elves_female -->
					<attribute id="Race" type="guid" value="19965d7b-8bb1-457e-8ea5-99ff179d22a4" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
